{
  "name": "angelscripts-servicer",
  "version": "0.0.1",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "mustache": "~0.8.1",
    "underscore": "~1.6.0"
  },
  "devDependencies": {
    "jasmine-node": "~1.13.1",
    "organic-angel": "~0.2.8"
  },
  "scripts": {
    "test": "jasmine-node ./tests"
  },
  "author": "",
  "license": "MIT",
  "description": "Create nodejs apps as services using simple angel command",
  "repository": {
    "type": "git",
    "url": "https://github.com/outbounder/angelscripts-servicer.git"
  },
  "bugs": {
    "url": "https://github.com/outbounder/angelscripts-servicer/issues"
  },
  "homepage": "https://github.com/outbounder/angelscripts-servicer"
}
